# This CI file is based on
# https://www.r-bloggers.com/2019/02/developing-r-packages-with-usethis-and-gitlab-ci-part-iii/
image: registry.code.roche.com/beda/rocker-plus:latest
variables:
  R_LIBS_USER: "$CI_PROJECT_DIR/ci/lib"
  CHECK_DIR: "$CI_PROJECT_DIR/ci/logs"
  BUILD_LOGS_DIR: "$CI_PROJECT_DIR/ci/logs/$CI_PROJECT_NAME.Rcheck"
  # github returns 401; personal access token of davydovi (idavydov) is supposed to help
  # see here: https://github.com/r-lib/remotes/issues/330#issuecomment-578474009
  # this token is valid till August 2022
  GITHUB_PAT: "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"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - "$R_LIBS_USER"

test:
  script:
  - mkdir -p $R_LIBS_USER $BUILD_LOGS_DIR
  - R -e 'message(paste(capture.output(sessionInfo(package = "remotes")$otherPkgs), "\n"))'
  - R -e 'message(getOption("repos"))'
  - R -e 'message(paste(capture.output(remotes::dev_package_deps(dependencies = T)), "\n"))'  
  - R -e 'withr::with_libpaths(Sys.getenv("R_LIBS_USER"), devtools::install_dev_deps(dep = TRUE))'
  - R -e 'devtools::check(cran = FALSE, error_on = "error", check_dir = Sys.getenv("CHECK_DIR"))'
  - R -e 'if (length(devtools::check_failures(path = Sys.getenv("BUILD_LOGS_DIR"), note = FALSE, warning = FALSE)) > 0) stop()'

# Upload pages & devel docs
pages:
  stage: deploy
  script:
    - mkdir -p $R_LIBS_USER $BUILD_LOGS_DIR
    - R -e 'withr::with_libpaths(Sys.getenv("R_LIBS_USER"), devtools::install_dev_deps(dep = TRUE))'
    - R -e 'withr::with_libpaths(Sys.getenv("R_LIBS_USER"), devtools::install_local())'
    - Rscript -e 'pkgdown::build_site()'
    - (cd docs && zip -r ../ci/docs.zip .)
    - 'curl -X POST --header "Docat-Api-Key: $DOCAT_API_KEY" -F "file=@ci/docs.zip" "http://docs.roche.com/api/designit/devel"'
    - mv docs public
  artifacts:
    paths:
      - public
  only:
    - master

# upload versioned docs
docs:
  stage: deploy
  before_script:
    - "export VERSION=${CI_COMMIT_TAG#v}"
  script:
    - mkdir -p $R_LIBS_USER $BUILD_LOGS_DIR
    - R -e 'withr::with_libpaths(Sys.getenv("R_LIBS_USER"), devtools::install_dev_deps(dep = TRUE))'
    - R -e 'withr::with_libpaths(Sys.getenv("R_LIBS_USER"), devtools::install_local())'
    - Rscript -e 'pkgdown::build_site()'
    - (cd docs && zip -r ../ci/docs.zip .)
    - "echo Version: $VERSION"
    - 'curl -X POST --header "Docat-Api-Key: $DOCAT_API_KEY" -F "file=@ci/docs.zip" "http://docs.roche.com/api/designit/$VERSION"'
    - 'curl -X PUT --header "Docat-Api-Key: $DOCAT_API_KEY" "http://docs.roche.com/api/designit/$VERSION/tags/latest"'
  only:
    - tags
